......53......

’ us 11111111111111111 “

Ρ. foliis dentatis rugosis utrinque hirsutis, umbella multiflora, floribus ex·

terioribus nutantibus, calycibus angulatis, corollae limbo plano.

“ Ρ. (elatior) foliis dentatis rugosis hirsutis, scapo multifloro, floribus extess

rioribus nutantibus, limbo plano. Hosumu. Hort. 1111111. pag 186.

Ρ. foliis rugosis dentatis, limbo corollae plano, tubi 11111 hemisphaerico ’
Gurza. Fl. 1111111111. pag. 441. Β1111111111. ul. Taurica-caunas. Vol. s,
pag.{453. Lorsur.. 1161111 pag-⁵113· Lssr. etDrc. 11. Gau.

Vol m pag. 4.45 Puus Synop. planti. pag, 169. 1111111. spec
plant.I 801. 111111. Tent. Fl. GernaI p. 90 11, p ²²9· vm FL ,

11111111. pag. 446. (estol. synon.)

Ρ. foliis dentatis rugosis medio contractis, scapo multifloro, corollae limbo
plano. 81111111. ΡΙ. 11111111. pagan. 1111111. 11111111111. pag. ¹90·
8111111. ul Britann.1. pag. ruz.

usfoliis rugosis' dentatis, umbella -erectiuscula, limbo corollarum plano,
tubi collo hemisphaerico, calycibus apice contractis. 8111111111 Fl.
Bohem. pag.43. ⁵

· P. foliis rugosis dentatis, scapo multifloro, floribus exterioribus nutantibus

mediis erectis, 11111111 limbo patente. 5111111111Ρ1111111. uisa.
lisb. No. 152.

P. foliis rugosis dentatis hirsutis, scapo multifloro, floribus exterioribus
nutantibus medio erecto. Hosr. Syuop. pag. 96: 1111. Misc. Aust.
1111. pagam. · ” Ὺ

6

 

