-- 52'-···*:..

’ alvu. 1111111111 1111110111

Ρ. 101111 111111110--111101011111 rugosis 11111110·(111111111111111111 denso 9111111119 ι
lentis, umbella multillora, pedicellis patentibus, tubo ore glandulo—
ι10, limbo plano longitudine fere tubi. ’

Ρ. (farinosa):f01iis truncato-lanceolatis glabris subtus pulverulentis, scapo

'⁸ multilloro, ,pedunculis petentibus, limbo plano longitualine tubiss

Horarum. Hort. Hafn. Vol. I. pag. 186.

Ρ. foliis rugosis crenotis glabris subtus farinosis, umbella ereata Girrr.. m.
uadens. Vol. I. Νο. 190. 1111111111. ll. Taurico· Caucasl. pag. 199
Lo1suu. Fl. Gall 1. pag 915. Lam. et Duc. Fl. Gall. III. pag. 996.
P'ers. Synop. plant. Ι. pag. 161. Wrunn Spec. Ῑ)11111.19191.9111.ζ
laco. Misc. Aust. Ι. pag. 159.

Ρ.10111111111111911111111111111119111111111111,οο10111111111091110.1111111.
Enumerat. Ι. pag. 191. 111111111131111111. I pag. 119.

Ρ. 101111 rugosis erenatis glabris subtus ferinosis, floribus umbellotis limbo
plano. Sum. Fl. 1111111. pag. 111.

Ρ. foliis oblongis crenotis glabris subtus farinosis, umbella erecta, corolla-
111111 limbo plano. 8011111111 Fl. Bobem. pag. 99.

Ρ. 101111 glabriusculis 0111111111 subtus formoso-albis, corollae limbo paten-
1111111110, subolere calyci aequali. 5011111111. Primis. ΡΙ. salisburg.
No. ¹83·

Ρ. loliis oblongo-spathulatis dentatis glabris subtus 1111110111, limbi laciniis
profluuio uurargiutuis Ι..1.11. 1111111. pag. 919.

Ρ. 11111110111011911111111011111111111111111111, 111111111111110111, umbella erecta

litati-glutit, corollae limbo pbauo. mr. llew. 1111111011. 919193,
Ρ. loliis 1101111111 glabris, 10111111 limbo plano. 11011. Synops. pag. 97.

 

