··-·--·- aa ²—-

xv. 1111111 1111111011·-

' m

Ρ. loliis aubaerratis ellipticis 11111111Ρ1111111111111, umbella 1111111, calyci-
j · ‚bur profundequinquelidisaubo longissimo triplo brevioribus. ·

P. (longiflora) foliis serratis glabris umbella nutante corollae 1111101511-
aimo. Ι.ο11.ΡΙο1. Galli. pag. 114. Lana. 111111. ΡΙ Gall. ΠΙ.

‘⁴ pag. 447. Ρ111. Synop. plant. Ι. pag. 170. 5111111. FL Helui.

’···.pag 111.·11*111.1.5Ρ11.Ρ1111.11113. 303. Ho'ar. Syncp. pag 97
Persou. 1111. 11111. pag. 331. Α11.. Fl. Ped. 1113331111, Miac.
Auat. Ι. pag3 ¹59« Erusn. ΡΙ. Aust. 3.,1ΡΡ. No. 46. ¹

Ρ.111111 glabris ellipticis rugosis serratis, floribus umbellatis, tuba longia·
11111.Η11.1..Η111’.Νο.611.

Ρ. 11111111 variet. ''.Scor ΡΙ. 01111111. v01.1. pag-135·

ICON. Jaco. ’.ΡΙ 1111113 1ΡΡ. Τ11). 46.
..acuam Flor. Ped. Tab. 39. aig. 3.

¹ Habitat in alpibus Europae australis 111, 4511 usque 1116111 ped. par.
altitud. supra mare. 11. (v. .v.)...

Radix 'fibrosa Folia elliptica, serrata vel subiategerrima, glabra, in
‘petiolum-decurrentia· equore-virentia, 1111111 denae pulverulenta, biu'ricia·
lia. Scapus spithamaeus, erectus, 11111, apice pulverulentus. ‘Umbella
3-6 flora: floribus nutantibus, secundia. Involucrum polyphyllum: fo·
1111111111111111,11111111111111111.. calyx oblongus, profunde quinquefr·
dus, quinquangulatus pulverulentus, tub'o fere triplo brevior: laciniis subu· ¹
latis, corolla hypocrateriformis, pallide-rubella3 tubus longissimus, 11111
1111111 limbus patulus, basi circulo spongioao citrino ornatus 5 laciniae ob·

¹ conlatae, profunde emarginatac. Capsula oblonga exserta.

Belle haecce tubeque corollae longissimo insignis speciae rarius et
·=rparsim in Europae meridionalia alpibus occurrit. In Jacounu reone flo-
111 color 111111 obscurus apparet. nam solummodo exsiccatione color pal
·..lide rubellua' 11 pallide violaceum mutatur.

...nm-—

7

 

