·÷·····r,0÷-···

11 1111111111 1111101111.

Ρ. 101111 01011111 integerrimis serrntisve carnosis, scapo centrali 1011111111-
scqnnnte, umbella crecta, involucri foliolis brevissimis rotundatis,

cnlycibus pulverulentis.

Ρ. (1111101111110111101011111 denticulatis glabris, scapo. centreli foliis sub-

ussptsnte, involucro brevissimo, calycibus ferinosis, limbo plano.

1101111111111.Ηο11.111111.1. pag. 136. 111111111111111101111.114191. .

P. 101111 sanatis glabris eboratis, scapo multifloro circiter longitudine fo·-
liornnr. Gnrrr. Fl. usdrusu pag. 144. Lorsrr.. Fl. Gall. 1. p. 114.
1111011110. 116111. 111. pegusa. Panssynop. plenul psg.170.
81111111. ill. Helu. 1. png. 113. Wrnnn. Spec. plant. 1. pag. 304. Hosu,
synop. pag. 97. 5011111111. Fl. Boion No. 350. 11111111. Primis. Fl.
Sslisburg. No.137. 1111.1’1.Ρο(1. No.336. Jscp. Misc. AustI.
pag. 160. 1111111. 111011. Νο.415. Scor. 1101111011. v01.1.

png. ¹33·
P. soliis glrlnis carnosis dentatis calyce brevi ferinoso. 1111. 1111111. p. 419.

P. 101111 sttbrotttntlis serratis polline elbo adspersis, umbellis subnutantibus,
calycibus breuibus obtusis. Scrrnnnr. Fl. Bohem. pag. 45.

1‘. iuliis serratis 1111110111 glabris Persou. 11111 bot IL pag. 352. 11111..
Sper. plnnt. 1. pag. 105. 11011. ctiff. 50. Hort. Upsal. 56.

ι’, (tures) 101111 spathulnto·subrotturdis glabris integerrimis, calyce brevi,
sttblitrinoso. Lssr. l.c..

Ρ. loliis sprtlurlrto·subrotundis integerrimis, tubo 110111 calice angustiore.
l'rua. 11. Delplt. 11. psg. 469,

 

