xxxin. 10101001 ’101000110ιο

t’. foliis elliptieis subintegerrimis' crassiusculis margine cartilagineis vel
subciliatis, umbellas ·- 3 11010 erecta, calycibus tubulosis obtusis.
simis, tubo vix dimirlio brevioribus.

P. (integrilolia) foliis integerrimis ellipticis ad oras rabennam-cartilagineis,
umbella erecta, calyoibus longe tubulosis obtusissimis Lors.FL Gall.
Ι. pag. ¹¹4· Lern et Dae. Fl. Gall. 111. pag. 450. Petis. Synop.
plant. Ι. pag. 170. Suras. Fla Helv. 1. pag. ¹13· Wrrro. Spec'.

plant. Ι. pag. 305. Hosr. synope. pag. 89. 80011100. Primit. Fl.
salisburg. pag. 64. (excl. synon.) Aa. ΙΙ. Ped. No. 339. Jaco. Mise.
Aust. I. pag. 160. Eiuro. Fl. Aust. -L -No. 327. Obs part. Π.

pag. 06.
· ΙΙ. foliis oblongis integerrimis 0111οῑ10, calyeibus tubulosis obtusis. Latt.

Illust. pag. 430.
Ρ. foliis integerrimis glabris oblongis, oelyeibus tubulosis obtusis Pmffi

Inst. bot. 11. pag. 334. (axel. synon.) Lns. Spee. plant. 1. pag, 2⁰3·
P. (ineisa). [1001160111. pag. 25⁰· Ι
1’.·foliis ciliatis elliptiois carnosis integerrimis. Hirr. Helv. No. 615.
sanicula alpina rubescens folio non serrato. erra. Pin. 243.
Auricula ursi quarta. Coos. Hist. Ι. pag. 305·
β. foliis serrato · dentatis venosis Tab. vm.
Aurieula ursi carnei eoloris foliis minimis serratis Ι80000000. itin. t pag.
3¹ - 0. pag. 132. tetur. Hist. 111. psg. 563.
ICON. Jaco. Fl. Aust. Tab. 317.
Cotto. mag. Tab. 942..
Jaeo. Obs. part. 11. Tab. ¹⁴5·

 

