......66---·

xxvn. PRIMVLA NORVEGIGA

Ρ. folin 000010 integerrimis petiolatis glabris, umbella erecta subtrillora, 00·
’ 100100000000000010010, corolla cyathiiormia ⁶

Ρ. (norvagica) foliis. integerrimis ovatie glabris 0001010010, lloribue infundi·
buliformibue, calycibus tubuloeis obtusis· Pena. Synop. plant. 1.
pag. ¹70· Bm. Fl. 8000οἂ. ed.11.. No. 040.. Obe. bot.. 1000 IL
pag. 00.

Pa (liumatchica) 101110 integerrimii 000010 longe petiolatie, umbella paueiflora
000000, corolla infundibuliformie wantum. n. napa. pag. 60.

Wmn. Spee plant. 1. pag. 306. lacn. Μ100. eun„ 1. pag. 060..

Ρ. (integrifolia) Gunnam F1.N0rveg.No, 050,
ICON. Fl. Dan. Tab. 030.
Habitat in Finmerkia oecidentali. ael· Hamigz· 100001101110000000.Ι Anno
1759 mense Junii 10000 ab Epiec- 60000000. Ad eundem anno-1764·
ex varan numana· orianum. masa. nanae 00000 nea 00

1100000000. 1.- 0. ln· (v. 0.)

Radix libroaa. Folia ovato-subrotunda, longeq-petiolata, glabra,
integerrima, opaca. smpuaerectua, 00000100001000, glaber. Umbella erecta,
subtrillom. Involuernm auberiphyllum: .foliolie ovans, 0001000010,Ι acuti·
usculis. calyx campaniformis, profunde 001000011000100101101000οο010010,
obtusis. corolla infundibuliformis vel potina omniformis. 0101000001001
niis euneiformibus, profunde emarginatis.

Haecce species ,· uti origanum Toumefnrtii, 800ορ100 tabularia,
nisa longicornis et 0110 plane evanuisse videtur. Inde ab anno 0764 in
regionibus; ubi primum detecta 000, non amplius reperiebatur3 etsi plnree
botanici sedulo 000 investigarent Unicum, quod in herbario Wmnnno·
vu vidi siccatum specimen figurae Oederianae plane respondebat.

--——-—-q-—-

 

